{
  "name": "copilot-chat-manager",
  "displayName": "ACCM - Acidni Copilot Chat Manager",
  "description": "Organize, export, search, and manage your GitHub Copilot chat histories with word clouds and deep search",
  "version": "0.1.20",
  "publisher": "acidni",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Acidni-LLC/copilot-chat-manager"
  },
  "license": "MIT",
  "homepage": "https://github.com/Acidni-LLC/copilot-chat-manager#readme",
  "bugs": {
    "url": "https://github.com/Acidni-LLC/copilot-chat-manager/issues"
  },
  "author": {
    "name": "Acidni LLC",
    "url": "https://acidni.com"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "chat",
    "history",
    "export",
    "organize",
    "ai",
    "workspace",
    "management",
    "github"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotChatManager.openDashboard",
        "title": "Open Dashboard",
        "category": "ACCM",
        "icon": "$(dashboard)"
      },
      {
        "command": "copilotChatManager.exportChat",
        "title": "Export Current Chat",
        "category": "ACCM",
        "icon": "$(export)"
      },
      {
        "command": "copilotChatManager.exportAllChats",
        "title": "Export All Chats",
        "category": "ACCM",
        "icon": "$(archive)"
      },
      {
        "command": "copilotChatManager.importChats",
        "title": "Import Chats",
        "category": "ACCM",
        "icon": "$(import)"
      },
      {
        "command": "copilotChatManager.searchChats",
        "title": "Search Chats",
        "category": "ACCM",
        "icon": "$(search)"
      },
      {
        "command": "copilotChatManager.deleteChat",
        "title": "Delete Chat",
        "category": "ACCM",
        "icon": "$(trash)"
      },
      {
        "command": "copilotChatManager.attachToProject",
        "title": "Attach Chat to Project",
        "category": "ACCM",
        "icon": "$(link)"
      },
      {
        "command": "copilotChatManager.refreshHistory",
        "title": "Refresh Chat History",
        "category": "ACCM",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotChatManager.openChat",
        "title": "Open Chat",
        "category": "ACCM",
        "icon": "$(open-preview)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotChatManager",
          "title": "Copilot Chat Manager",
          "icon": "resources/chat.svg"
        }
      ]
    },
    "views": {
      "copilotChatManager": [
        {
          "id": "copilotChatManager.chatHistory",
          "name": "Chat History",
          "icon": "$(comment-discussion)"
        },
        {
          "id": "copilotChatManager.workspaces",
          "name": "By Workspace",
          "icon": "$(folder)"
        },
        {
          "id": "copilotChatManager.recent",
          "name": "Recent",
          "icon": "$(clock)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "copilotChatManager.chatHistory",
        "contents": "No chat histories found.\n[Refresh](command:copilotChatManager.refreshHistory)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "copilotChatManager.openDashboard",
          "when": "view == copilotChatManager.chatHistory || view == copilotChatManager.byWorkspace || view == copilotChatManager.recentChats",
          "group": "navigation@1"
        },
        {
          "command": "copilotChatManager.refreshHistory",
          "when": "view == copilotChatManager.chatHistory || view == copilotChatManager.byWorkspace || view == copilotChatManager.recentChats",
          "group": "navigation@2"
        },
        {
          "command": "copilotChatManager.searchChats",
          "when": "view == copilotChatManager.chatHistory",
          "group": "navigation@3"
        },
        {
          "command": "copilotChatManager.exportAllChats",
          "when": "view == copilotChatManager.chatHistory"
        },
        {
          "command": "copilotChatManager.importChats",
          "when": "view == copilotChatManager.chatHistory"
        }
      ],
      "view/item/context": [
        {
          "command": "copilotChatManager.openChat",
          "when": "viewItem == chatItem",
          "group": "inline"
        },
        {
          "command": "copilotChatManager.exportChat",
          "when": "viewItem == chatItem"
        },
        {
          "command": "copilotChatManager.attachToProject",
          "when": "viewItem == chatItem"
        },
        {
          "command": "copilotChatManager.deleteChat",
          "when": "viewItem == chatItem"
        }
      ],
      "commandPalette": [
        {
          "command": "copilotChatManager.openDashboard",
          "when": "true"
        },
        {
          "command": "copilotChatManager.exportChat",
          "when": "true"
        },
        {
          "command": "copilotChatManager.exportAllChats",
          "when": "true"
        },
        {
          "command": "copilotChatManager.importChats",
          "when": "true"
        },
        {
          "command": "copilotChatManager.searchChats",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Chat Manager",
      "properties": {
        "copilotChatManager.storagePath": {
          "type": "string",
          "default": "",
          "description": "Custom path to VS Code workspace storage (leave empty for default: %APPDATA%/Code/User/workspaceStorage)"
        },
        "copilotChatManager.autoOrganize": {
          "type": "boolean",
          "default": true,
          "description": "Automatically organize chats by workspace"
        },
        "copilotChatManager.exportFormat": {
          "type": "string",
          "enum": [
            "json",
            "markdown",
            "html"
          ],
          "default": "json",
          "description": "Default export format for chat histories"
        },
        "copilotChatManager.showInActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Copilot Chat Manager in the Activity Bar"
        },
        "copilotChatManager.maxRecentChats": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of recent chats to display"
        },
        "copilotChatManager.confirmDelete": {
          "type": "boolean",
          "default": true,
          "description": "Confirm before deleting chats"
        },
        "copilotChatManager.defaultExportPath": {
          "type": "string",
          "default": "",
          "description": "Default path for exported chats (leave empty for workspace root)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "version:patch": "npm version patch --no-git-tag-version",
    "package": "npm run version:patch && vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
